{
  "name": "sou-hyou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter=web dev",
    "build": "pnpm --filter=web build",
    "dev:web": "pnpm --filter=web dev",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:logs:server": "docker compose logs -f server",
    "docker:logs:mongo": "docker compose logs -f mongo",
    "start:backend": "docker compose up -d",
    "start:frontend": "pnpm --filter=web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
